//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Interface.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Interface.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_Interface_DIALOG DIALOGEX 0, 0, 371, 207
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "总控制平台"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "日志说明",IDC_STATIC,118,5,247,197
    GROUPBOX        "程序状态",IDC_STATIC,5,5,110,108
    GROUPBOX        "控制按键",IDC_STATIC,5,116,110,86
    PUSHBUTTON      "退出",IDC_MainProExit,67,170,40,15
    LISTBOX         IDC_LogList,125,18,234,178,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "当前权限",IDC_STATIC,20,28,31,8
    LTEXT           "OPC通信",IDC_STATIC,23,55,28,8
    EDITTEXT        IDC_CONTROLLER_EDIT6,61,26,43,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CONTROLLER_EDIT7,61,52,43,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "更改权限",IDC_MainProExAdmin,14,144,40,15
    PUSHBUTTON      "复位程序",IDC_MainProReStart,67,144,40,15
    PUSHBUTTON      "燃烧优化",IDC_MainProExit2,14,171,40,15
    LTEXT           "燃烧优化",IDC_STATIC,20,80,31,8
    EDITTEXT        IDC_CONTROLLER_EDIT10,61,78,43,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
END

IDD_ExAdmin_DIALOG DIALOG DISCARDABLE  0, 0, 200, 60
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "更改权限"
FONT 10, "宋体"
BEGIN
    CTEXT           "请输入大写OK，按确定更改权限：",IDC_STATIC,15,15,121,8,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_ExAdmin_EDIT1,145,13,29,12,ES_AUTOHSCROLL
    PUSHBUTTON      "退出",IDC_ExAdmin_Cancel,124,33,37,15
    PUSHBUTTON      "确定",IDC_ExAdmin_OK,24,33,37,15
    PUSHBUTTON      "注销",IDC_ExAdmin_Logout,74,33,37,15
END

IDD_Wait_DIALOG DIALOG DISCARDABLE  0, 0, 86, 31
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 16, "宋体"
BEGIN
    EDITTEXT        IDC_Wait_EDIT1,15,10,65,12,ES_READONLY | NOT WS_BORDER | 
                    NOT WS_TABSTOP
END

IDD_CombOpt_DIALOG DIALOG DISCARDABLE  0, 0, 511, 313
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION
CAPTION "费县锅炉燃烧优化系统"
FONT 10, "宋体"
BEGIN
    LTEXT           "锅炉负荷",IDC_STATIC,160,22,31,8
    EDITTEXT        IDC_EDIT_Load,198,22,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "SCR入口NOx",IDC_STATIC,269,43,40,8
    EDITTEXT        IDC_EDIT_TotalCoal,312,22,42,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "更改优化参数",IDC_ModOptParam,375,289,50,14
    PUSHBUTTON      "退出",IDC_Exit,454,284,50,19
    GROUPBOX        "运行参数",IDC_STATIC,132,7,373,153
    LTEXT           "锅炉效率",IDC_STATIC,160,102,31,8
    EDITTEXT        IDC_EDIT_Eff,198,102,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_EtemP,240,187,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_NOxP,149,187,42,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "过热汽温",IDC_STATIC,410,43,31,8
    EDITTEXT        IDC_EDIT_RtemP,339,187,42,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "系统状态",IDC_STATIC,6,6,120,154
    EDITTEXT        IDC_EDIT_ProcessState,73,43,41,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ControlState,73,22,41,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "燃烧优化状态",IDC_STATIC,22,43,46,8
    RTEXT           "模型控制状态",IDC_STATIC,22,22,46,8
    LTEXT           "MW",IDC_STATIC,245,21,9,8
    LTEXT           "%",IDC_STATIC,245,102,8,8
    LTEXT           "mg/Nm3",IDC_STATIC,357,43,25,8
    GROUPBOX        "模型计算结果",IDC_STATIC,6,163,500,92
    EDITTEXT        IDC_EDIT_MRtem,445,43,42,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "℃",IDC_STATIC,490,62,8,8
    PUSHBUTTON      "更改模型参数",IDC_ModModelParam,374,260,50,14
    LTEXT           "排烟温度",IDC_STATIC,410,21,31,8
    EDITTEXT        IDC_EDIT_Etem,445,22,42,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_EtemE,240,209,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_NOxE,149,209,42,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RtemE,339,209,42,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "开始记录数据",IDC_StartRecordData,295,260,50,14
    PUSHBUTTON      "结束记录数据",IDC_EndRecordData,295,289,50,14
    RTEXT           "分隔屏最高壁温",IDC_STATIC,385,62,53,8
    LTEXT           "SCR入口CO",IDC_STATIC,271,62,36,8
    LTEXT           "mg/Nm3",IDC_STATIC,357,62,25,8
    LTEXT           "℃",IDC_STATIC,490,43,8,8
    LTEXT           "%",IDC_STATIC,245,121,8,8
    LTEXT           "总煤量",IDC_STATIC,286,22,23,8
    LTEXT           "t/h",IDC_STATIC,357,22,13,8
    LTEXT           "飞灰含碳A侧",IDC_STATIC,149,121,42,8
    RTEXT           "垂直水冷壁最高温度",IDC_STATIC,373,83,68,8
    PUSHBUTTON      "显示详细控制指令",IDC_ShowCtrInf,10,270,75,25
    LTEXT           "℃",IDC_STATIC,490,21,8,8
    EDITTEXT        IDC_EDIT_Cfh,198,121,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_FgpTemp,445,62,42,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_NOx,312,43,42,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_MCO,312,62,42,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SlbTemp,445,83,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "℃",IDC_STATIC,490,83,8,8
    LTEXT           "主蒸汽温度",IDC_STATIC,153,43,38,8
    EDITTEXT        IDC_EDIT_MainSteamTemp,198,43,43,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "主蒸汽流量",IDC_STATIC,153,62,38,8
    LTEXT           "主蒸汽压力",IDC_STATIC,153,83,38,8
    EDITTEXT        IDC_EDIT_MainSteamPress,198,83,43,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MainSteamFlow,198,62,43,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "℃",IDC_STATIC,245,43,8,8
    LTEXT           "t/h",IDC_STATIC,245,62,13,8
    LTEXT           "MPa",IDC_STATIC,245,83,13,8
    LTEXT           "送风机电流",IDC_STATIC,271,102,38,8
    EDITTEXT        IDC_EDIT_SfjA,312,102,42,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "A",IDC_STATIC,357,102,8,8
    LTEXT           "省煤器出口O2",IDC_STATIC,263,83,46,8
    EDITTEXT        IDC_EDIT_MO2,312,83,42,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "%",IDC_STATIC,357,83,8,8
    RTEXT           "COM状态",IDC_STATIC,40,62,28,8
    EDITTEXT        IDC_EDIT_COMState,73,62,41,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "DCS心跳反馈",IDC_STATIC,25,140,43,8
    EDITTEXT        IDC_EDIT_DCSHbState,73,140,41,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "模拟投入状态",IDC_STATIC,22,102,46,8
    EDITTEXT        IDC_EDIT_SimControlState,73,102,41,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "优化求解结果",IDC_STATIC,22,121,46,8
    EDITTEXT        IDC_EDIT_ModUpdateState,73,121,41,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_EtemCUnum,240,231,43,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NOxCUnum,149,231,42,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RtemCUnum,339,231,42,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "引风机电流",IDC_STATIC,403,102,38,8
    EDITTEXT        IDC_EDIT_YfjA,445,102,42,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "A",IDC_STATIC,490,102,8,8
    PUSHBUTTON      "开启模拟投运",IDC_StartSimControl,115,260,50,14
    RTEXT           "DCS投入/切除状态",IDC_STATIC,6,83,62,8
    EDITTEXT        IDC_EDIT_DCSSwitch,73,83,41,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "关闭模拟投运",IDC_StartSimTrack,114,289,50,14
    PUSHBUTTON      "覆盖模型数据",IDC_SaveModelParam,206,289,50,14
    LTEXT           "飞灰含碳B侧",IDC_STATIC,267,121,42,8
    EDITTEXT        IDC_EDIT_CfhB,312,121,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "%",IDC_STATIC,357,121,8,8
    RTEXT           "预测值",IDC_STATIC,32,187,23,8
    EDITTEXT        IDC_EDIT_COP,65,187,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "预测偏差",IDC_STATIC,24,209,31,8
    EDITTEXT        IDC_EDIT_COE,65,209,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "连续更新次数",IDC_STATIC,10,231,46,8
    EDITTEXT        IDC_EDIT_COCUnum,65,231,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "飞灰含碳软测量值",IDC_STATIC,381,121,60,8
    EDITTEXT        IDC_EDIT_Cfhsoft,445,121,43,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "%",IDC_STATIC,490,121,8,8
    RTEXT           "CO模型",IDC_STATIC,73,172,24,8
    RTEXT           "排烟温度模型",IDC_STATIC,237,172,46,8
    RTEXT           "再热汽温模型",IDC_STATIC,335,172,46,8
    RTEXT           "NOx模型",IDC_STATIC,157,172,28,8
    LTEXT           "A侧O2",IDC_STATIC,171,140,20,8
    EDITTEXT        IDC_EDIT_AO2,198,140,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "%",IDC_STATIC,245,140,8,8
    LTEXT           "B侧O2",IDC_STATIC,289,140,20,8
    EDITTEXT        IDC_EDIT_BO2,312,140,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "%",IDC_STATIC,357,140,8,8
    EDITTEXT        IDC_EDIT_SmaxP,439,187,42,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SmaxE,439,209,42,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SmaxCUnum,439,230,42,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "氧量偏差模型",IDC_STATIC,435,172,46,8
END

IDD_CombModParaTun_DIALOG DIALOG DISCARDABLE  0, 0, 439, 275
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 10, "宋体"
BEGIN
    PUSHBUTTON      "退出",IDC_EModParam,290,250,48,14
    PUSHBUTTON      "确定",IDC_SModParam,205,250,48,14
    LTEXT           "核参数",IDC_STATIC,202,176,23,8
    EDITTEXT        IDC_EDIT_Delta_Etem,229,176,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Delta_NOx,53,176,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Delta_Rtem,143,176,28,14,ES_AUTOHSCROLL
    LTEXT           "惩罚系数",IDC_STATIC,194,155,31,8
    EDITTEXT        IDC_EDIT_C_Etem,229,155,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C_NOx,53,155,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C_Rtem,143,155,28,14,ES_AUTOHSCROLL
    LTEXT           "排烟温度模型",IDC_STATIC,202,140,46,8
    LTEXT           "NOx模型",IDC_STATIC,38,140,31,8
    LTEXT           "再热汽温模型",IDC_STATIC,115,140,46,8
    EDITTEXT        IDC_EDIT_EL_NOx,53,95,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EL_Etem,274,95,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EL_Rtem,155,95,28,14,ES_AUTOHSCROLL
    LTEXT           "NOx",IDC_STATIC,35,95,13,8
    LTEXT           "排烟温度",IDC_STATIC,239,95,31,8
    LTEXT           "再热汽温",IDC_STATIC,119,95,31,8
    GROUPBOX        "误差时间窗长度",IDC_STATIC,5,76,425,38
    LTEXT           "核参数",IDC_STATIC,25,176,23,8
    LTEXT           "惩罚系数",IDC_STATIC,17,155,31,8
    LTEXT           "核参数",IDC_STATIC,115,176,23,8
    LTEXT           "惩罚系数",IDC_STATIC,107,155,31,8
    GROUPBOX        "数据预处理-滤波窗口长度",IDC_STATIC,5,10,425,56
    EDITTEXT        IDC_EDIT_L_NOx,53,29,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_L_CO,383,29,27,14,ES_AUTOHSCROLL
    LTEXT           "NOx",IDC_L_NOx,35,29,13,8
    LTEXT           "CO",IDC_STATIC,370,29,9,8
    LTEXT           "允许误差",IDC_STATIC,194,221,31,8
    LTEXT           "允许误差",IDC_STATIC,17,220,31,8
    EDITTEXT        IDC_EDIT_PE_NOx,53,220,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PE_Rtem,143,220,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PE_Etem,229,220,28,14,ES_AUTOHSCROLL
    LTEXT           "允许误差",IDC_STATIC,107,220,31,8
    LTEXT           "再热汽温",IDC_STATIC,118,29,31,8
    EDITTEXT        IDC_EDIT_L_Etem,273,29,27,14,ES_AUTOHSCROLL
    LTEXT           "排烟温度",IDC_STATIC,238,29,31,8
    EDITTEXT        IDC_EDIT_L_Rtem,154,29,27,14,ES_AUTOHSCROLL
    GROUPBOX        "模型超参数",IDC_STATIC,6,122,424,74
    LTEXT           "CO",IDC_STATIC,370,95,9,8
    EDITTEXT        IDC_EDIT_EL_CO,383,95,27,14,ES_AUTOHSCROLL
    LTEXT           "核参数",IDC_STATIC,286,176,23,8
    EDITTEXT        IDC_EDIT_Delta_CO,313,176,28,14,ES_AUTOHSCROLL
    LTEXT           "惩罚系数",IDC_STATIC,278,155,31,8
    EDITTEXT        IDC_EDIT_C_CO,313,155,28,14,ES_AUTOHSCROLL
    LTEXT           "CO模型",IDC_STATIC,297,140,24,8
    GROUPBOX        "更新条件",IDC_STATIC,6,204,424,37
    EDITTEXT        IDC_EDIT_PE_CO,313,220,28,14,ES_AUTOHSCROLL
    LTEXT           "允许误差",IDC_STATIC,278,220,31,8
    LTEXT           "速率上限",IDC_STATIC,17,46,31,8
    EDITTEXT        IDC_EDIT_SSINC_NOx,53,46,27,14,ES_AUTOHSCROLL
    LTEXT           "速率上限",IDC_STATIC,118,46,31,8
    LTEXT           "速率上限",IDC_STATIC,238,46,31,8
    LTEXT           "速率上限",IDC_STATIC,348,46,31,8
    EDITTEXT        IDC_EDIT_SSINC_Rtem,154,46,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SSINC_Etem,273,46,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SSINC_CO,383,46,27,14,ES_AUTOHSCROLL
    LTEXT           "核参数",IDC_STATIC,366,176,23,8
    EDITTEXT        IDC_EDIT_Delta_Smax,393,176,28,14,ES_AUTOHSCROLL
    LTEXT           "惩罚系数",IDC_STATIC,358,155,31,8
    EDITTEXT        IDC_EDIT_C_Smax,393,155,28,14,ES_AUTOHSCROLL
    LTEXT           "氧量偏差模型",IDC_STATIC,367,140,46,8
    EDITTEXT        IDC_EDIT_PE_Smax,394,220,28,14,ES_AUTOHSCROLL
    LTEXT           "允许误差",IDC_STATIC,359,220,31,8
END

IDD_CombOptParaTun_DIALOG DIALOG DISCARDABLE  0, 0, 430, 228
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "优化参数"
FONT 10, "宋体"
BEGIN
    GROUPBOX        "优化参数",IDC_STATIC,8,46,317,82
    LTEXT           "预测步数",IDC_STATIC,27,65,31,8
    GROUPBOX        "优化目标",IDC_STATIC,8,4,317,36
    LTEXT           "再热汽温下限",IDC_STATIC,105,22,46,8
    CTEXT           "NOx上限",IDC_STATIC,30,22,28,8
    RTEXT           "再热汽温上限",IDC_STATIC,204,22,46,8
    LTEXT           "控制步数",IDC_STATIC,120,65,31,8
    GROUPBOX        "约束条件",IDC_STATIC,8,135,416,62
    LTEXT           "控制周期",IDC_STATIC,219,65,31,8
    PUSHBUTTON      "退出",IDC_EOptParam,341,204,45,13
    PUSHBUTTON      "确定",IDC_SOptParam,250,204,45,13
    RTEXT           "效率权值",IDC_STATIC,27,87,31,8
    LTEXT           "NOx权值",IDC_STATIC,123,87,28,8
    LTEXT           "再热汽温权值",IDC_STATIC,204,87,46,8
    EDITTEXT        IDC_EDIT_RtemMin,161,16,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RtemMax,260,16,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NOxMax,68,16,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ControlT,260,59,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EffW,68,81,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NOxW,161,81,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RtemW,260,81,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ControlHorizon,161,59,28,14,ES_AUTOHSCROLL
    PUSHBUTTON      "给煤量指令",IDC_fuel,26,149,70,14
    PUSHBUTTON      "燃尽风上下摆角",IDC_surround,218,173,70,14
    PUSHBUTTON      "二次风门开度",IDC_secondary,124,149,65,14
    PUSHBUTTON      "燃尽风门开度",IDC_sofa,26,173,70,14
    PUSHBUTTON      "氧量",IDC_o2,124,173,65,14
    PUSHBUTTON      "旋转分离器变频柜频率",IDC_xzflq,322,173,79,14
    PUSHBUTTON      "燃烧器摆动气动调节门",IDC_burner,322,149,79,14
    EDITTEXT        IDC_EDIT_PredHorizon,68,59,28,14,ES_AUTOHSCROLL
    PUSHBUTTON      "一次风压",IDC_Fp,223,149,65,14
    RTEXT           "电流权值",IDC_STATIC,121,108,31,8
    LTEXT           "结构风险权值",IDC_STATIC,204,108,46,8
    EDITTEXT        IDC_EDIT_qI,161,102,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_qbias,260,102,28,14,ES_AUTOHSCROLL
    GROUPBOX        "控制量权值",IDC_STATIC,332,4,92,124
    LTEXT           "氧量",IDC_STATIC,360,22,16,8
    LTEXT           "给煤量",IDC_STATIC,353,43,23,8
    LTEXT           "二次风",IDC_STATIC,353,64,23,8
    LTEXT           "燃尽风",IDC_STATIC,353,85,23,8
    LTEXT           "一次风压",IDC_STATIC,345,106,31,8
    EDITTEXT        IDC_EDIT_O2W,384,16,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FuelW,384,40,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SecW,384,59,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SofaW,384,79,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FpW,384,102,28,14,ES_AUTOHSCROLL
    RTEXT           "氧量偏差权值",IDC_STATIC,12,108,46,8
    EDITTEXT        IDC_EDIT_SmaxW,68,102,28,14,ES_AUTOHSCROLL
END

IDD_ConstrSofa DIALOG DISCARDABLE  0, 0, 289, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "燃尽风门开度约束修改"
FONT 10, "宋体"
BEGIN
    LTEXT           "SOFA后墙",IDC_STATIC,10,50,32,8
    LTEXT           "SOFA前墙",IDC_STATIC,10,30,32,8
    DEFPUSHBUTTON   "确定",IDOK,150,80,50,14
    PUSHBUTTON      "退出",IDCANCEL,215,80,50,14
    EDITTEXT        IDC_EDIT_upLimit_sofa123,46,47,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_upLimit_sofa456,46,30,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_downLimit_sofa123,86,47,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_downLimit_sofa456,86,30,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_sofa123,124,47,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_sofa456,124,30,25,12,ES_AUTOHSCROLL
    CTEXT           "最大开度",IDC_STATIC,43,15,31,8
    CTEXT           "最小开度",IDC_STATIC,82,15,31,8
    CTEXT           "增量上限",IDC_STATIC,122,15,31,8
    EDITTEXT        IDC_EDIT_dumin_sofa123,166,47,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumin_sofa456,166,30,25,12,ES_AUTOHSCROLL
    CTEXT           "增量下限",IDC_STATIC,163,15,31,8
    EDITTEXT        IDC_EDIT_suLimit_sofa123,208,47,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_suLimit_sofa456,208,30,25,12,ES_AUTOHSCROLL
    CTEXT           "速率约束",IDC_STATIC,204,15,31,8
    EDITTEXT        IDC_EDIT_DzSofa123,249,47,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DzSofa456,249,30,25,12,ES_AUTOHSCROLL
    CTEXT           "输出死区",IDC_STATIC,245,15,31,8
END

IDD_ConstrFuel DIALOG DISCARDABLE  0, 0, 274, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "给煤量约束修改"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,142,147,50,14
    PUSHBUTTON      "退出",IDCANCEL,210,147,50,14
    EDITTEXT        IDC_EDIT_upLimit_fuel1,32,40,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_upLimit_fuel2,32,56,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_upLimit_fuel3,32,72,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_upLimit_fuel4,32,88,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_upLimit_fuel5,32,104,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_upLimit_fuel6,32,120,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_downLimit_fuel1,74,40,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_downLimit_fuel2,74,56,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_downLimit_fuel3,74,72,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_downLimit_fuel4,74,88,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_downLimit_fuel5,74,104,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_downLimit_fuel6,74,120,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_fuel1,113,40,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_fuel2,113,56,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_fuel3,113,72,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_fuel4,113,88,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_fuel5,113,104,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_fuel6,113,120,25,12,ES_AUTOHSCROLL
    CTEXT           "B",IDC_STATIC,20,58,8,8
    CTEXT           "A",IDC_STATIC,20,42,8,8
    CTEXT           "C",IDC_STATIC,20,74,8,8
    CTEXT           "D",IDC_STATIC,20,90,8,8
    CTEXT           "E",IDC_STATIC,20,106,8,8
    CTEXT           "F",IDC_STATIC,20,122,8,8
    CTEXT           "最大开度",IDC_STATIC,29,27,31,8
    CTEXT           "最小开度",IDC_STATIC,70,27,31,8
    CTEXT           "增量上限",IDC_STATIC,111,27,31,8
    EDITTEXT        IDC_EDIT_dumin_fuel1,155,40,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumin_fuel2,155,56,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumin_fuel3,155,72,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumin_fuel4,155,88,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumin_fuel5,155,104,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumin_fuel6,155,120,25,12,ES_AUTOHSCROLL
    CTEXT           "增量下限",IDC_STATIC,152,27,31,8
    EDITTEXT        IDC_EDIT_dumax_fuel7,197,40,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_fuel8,197,56,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_fuel9,197,72,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_fuel10,197,88,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_fuel11,197,104,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_fuel12,197,120,25,12,ES_AUTOHSCROLL
    CTEXT           "速率约束",IDC_STATIC,193,27,31,8
    EDITTEXT        IDC_EDIT_DzFuelA,238,40,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DzFuelB,238,56,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DzFuelC,238,72,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DzFuelD,238,88,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DzFuelE,238,104,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DzFuelF,238,120,25,12,ES_AUTOHSCROLL
    CTEXT           "输出死区",IDC_STATIC,234,27,31,8
END

IDD_ConstrSec DIALOG DISCARDABLE  0, 0, 271, 188
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "二次风门开度约束修改"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,144,162,50,14
    PUSHBUTTON      "退出",IDCANCEL,212,162,50,14
    LTEXT           "A",IDC_STATIC,13,28,8,8
    LTEXT           "B",IDC_STATIC,13,95,8,8
    LTEXT           "C",IDC_STATIC,13,115,8,8
    LTEXT           "D",IDC_STATIC,13,137,8,8
    LTEXT           "E",IDC_STATIC,13,74,8,8
    LTEXT           "F",IDC_STATIC,13,52,8,8
    CTEXT           "最大开度",IDC_STATIC,21,12,31,8
    CTEXT           "最小开度",IDC_STATIC,61,12,31,8
    CTEXT           "增量上限",IDC_STATIC,101,12,31,8
    CTEXT           "增量下限",IDC_STATIC,146,12,31,8
    CTEXT           "速率约束",IDC_STATIC,186,12,31,8
    EDITTEXT        IDC_EDIT_upLimit_A,24,27,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_upLimit_B,24,94,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_upLimit_C,24,114,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_upLimit_D,24,136,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_upLimit_E,24,72,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_upLimit_F,24,49,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_downLimit_A,65,27,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_downLimit_B,65,94,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_downLimit_C,65,114,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_downLimit_D,65,136,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_downLimit_E,65,72,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_downLimit_F,65,49,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_A,105,27,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_B,105,94,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_C,105,114,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_D,105,136,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_E,105,72,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_F,105,49,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumin_A,150,27,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumin_B,149,94,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumin_C,149,114,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumin_D,149,136,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumin_E,149,72,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumin_F,149,49,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_suLimit_A,191,27,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_suLimit_B,191,94,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_suLimit_C,191,114,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_suLimit_D,191,136,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_suLimit_E,191,72,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_suLimit_F,191,49,25,12,ES_AUTOHSCROLL
    CTEXT           "输出死区",IDC_STATIC,227,12,31,8
    EDITTEXT        IDC_EDIT_DzSecA,231,27,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DzSecB,231,94,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DzSecC,231,114,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DzSecD,231,137,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DzSecE,231,72,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DzSecF,231,49,25,12,ES_AUTOHSCROLL
END

IDD_ConstrO2 DIALOG DISCARDABLE  0, 0, 283, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "氧量约束修改"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,147,63,50,14
    PUSHBUTTON      "退出",IDCANCEL,215,63,50,14
    EDITTEXT        IDC_EDIT_upLimit_O,34,36,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_downLimit_O,74,36,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_O,114,36,25,12,ES_AUTOHSCROLL
    CTEXT           "氧量",IDC_STATIC,11,38,16,8
    CTEXT           "最大氧量",IDC_STATIC,30,23,31,8
    CTEXT           "最小氧量",IDC_STATIC,70,23,31,8
    CTEXT           "增量上限",IDC_STATIC,111,23,31,8
    EDITTEXT        IDC_EDIT_dumin_O,154,36,25,12,ES_AUTOHSCROLL
    CTEXT           "增量下限",IDC_STATIC,151,23,31,8
    EDITTEXT        IDC_EDIT_dumax_O_2,194,36,25,12,ES_AUTOHSCROLL
    CTEXT           "速率约束",IDC_STATIC,191,23,31,8
    EDITTEXT        IDC_EDIT_DzO2,234,36,25,12,ES_AUTOHSCROLL
    CTEXT           "输出死区",IDC_STATIC,230,23,31,8
END

IDD_ControlParam DIALOG DISCARDABLE  0, 0, 489, 288
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "控制指令"
FONT 10, "宋体"
BEGIN
    PUSHBUTTON      "退出",IDC_Exit,406,263,53,14
    GROUPBOX        "二次风门开度",IDC_STATIC,318,9,148,232
    GROUPBOX        "给煤量",IDC_STATIC,10,9,144,129
    LTEXT           "A",IDC_STATIC,30,35,8,8
    LTEXT           "B",IDC_STATIC,30,54,8,8
    LTEXT           "C",IDC_STATIC,30,71,8,8
    LTEXT           "D",IDC_STATIC,30,89,8,8
    LTEXT           "E",IDC_STATIC,30,105,8,8
    LTEXT           "F",IDC_STATIC,30,121,8,8
    LTEXT           "DCS指令",IDC_STATIC,50,22,28,8
    LTEXT           "优化增量",IDC_STATIC,104,22,31,8
    EDITTEXT        IDC_EDIT_RACoal,44,34,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RCCoal,44,68,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RBCoal,44,51,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RDCoal,44,86,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RECoal,44,103,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RFCoal,44,120,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_OACoal,98,34,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_OBCoal,98,51,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_OCCoal,98,68,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_ODCoal,98,86,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_OECoal,98,103,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_OFCoal,98,120,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "燃尽风门开度",IDC_STATIC,164,9,144,94
    LTEXT           "前墙右",IDC_STATIC,172,87,23,8
    LTEXT           "后墙右",IDC_STATIC,172,52,23,8
    LTEXT           "前墙左",IDC_STATIC,172,68,23,8
    LTEXT           "后墙左",IDC_STATIC,172,35,23,8
    LTEXT           "DCS指令",IDC_STATIC,207,22,28,8
    LTEXT           "优化增量",IDC_STATIC,260,22,31,8
    EDITTEXT        IDC_EDIT_RBright,201,52,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RFright,201,87,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RFleft,201,68,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RBleft,201,34,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_OFright,254,87,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_OBright,254,52,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_OFleft,254,68,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_OBleft,254,34,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "A层A侧",IDC_STATIC,330,36,24,8
    LTEXT           "DCS指令",IDC_STATIC,368,22,28,8
    LTEXT           "优化增量",IDC_STATIC,419,23,31,8
    GROUPBOX        "氧量",IDC_STATIC,10,145,144,47
    LTEXT           "O2",IDC_STATIC,30,166,8,8
    EDITTEXT        IDC_EDIT_RO2,44,165,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_OO2,98,165,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "一次风压",IDC_STATIC,10,199,144,42
    LTEXT           "P",IDC_STATIC,30,219,8,8
    EDITTEXT        IDC_EDIT_RP1,44,218,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_OP1,100,218,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "重置优化增量",IDC_ClearOptInc,328,262,53,15
    LTEXT           "A层B侧",IDC_STATIC,330,52,24,8
    LTEXT           "F层A侧",IDC_STATIC,330,68,24,8
    LTEXT           "F层B侧",IDC_STATIC,330,87,24,8
    LTEXT           "E层A侧",IDC_STATIC,330,103,24,8
    LTEXT           "E层B侧",IDC_STATIC,330,121,24,8
    LTEXT           "B层A侧",IDC_STATIC,330,138,24,8
    LTEXT           "B层B侧",IDC_STATIC,330,155,24,8
    LTEXT           "C层A侧",IDC_STATIC,330,173,24,8
    LTEXT           "C层B侧",IDC_STATIC,330,190,24,8
    LTEXT           "D层A侧",IDC_STATIC,330,206,24,8
    LTEXT           "D层B侧",IDC_STATIC,330,223,24,8
    GROUPBOX        "燃烧器摆动气动调节门",IDC_STATIC,164,115,144,74
    EDITTEXT        IDC_EDIT_Rburn1,202,134,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_Oburn1,255,134,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "调节门1",IDC_STATIC,169,137,27,8
    EDITTEXT        IDC_EDIT_Rburn2,202,159,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_Oburn2,255,159,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "燃尽风上下摆角",IDC_STATIC,164,199,144,42
    EDITTEXT        IDC_EDIT_Rburn3,202,218,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_Oburn3,255,218,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "sofa",IDC_STATIC,179,221,16,8
    EDITTEXT        IDC_EDIT_RSecAA,360,34,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_OSecAA,413,34,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RSecAB,360,51,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_OSecAB,413,51,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RSecFA,360,67,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_OSecFA,413,67,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RSecFB,360,85,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_OSecFB,413,85,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RSecEA,360,101,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_OSecEA,413,101,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RSecEB,360,119,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_OSecEB,413,119,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RSecBA,360,136,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_OSecBA,413,136,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RSecBB,360,153,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_OSecBB,413,153,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RSecCA,360,171,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_OSecCA,413,171,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RSecCB,360,189,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_OSecCB,413,189,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RSecDA,360,205,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_OSecDA,413,205,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RSecDB,360,221,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_OSecDB,413,221,43,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "调节门2",IDC_STATIC,169,160,27,8
END

IDD_ConstrRs DIALOG DISCARDABLE  0, 0, 239, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "旋转分离器变频柜频率"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,103,135,50,14
    PUSHBUTTON      "推出",IDCANCEL,171,135,50,14
    EDITTEXT        IDC_EDIT_upLimit_fuel1,29,30,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_upLimit_fuel2,29,46,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_upLimit_fuel3,29,62,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_upLimit_fuel4,29,78,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_upLimit_fuel5,29,94,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_upLimit_fuel6,29,110,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_downLimit_fuel1,71,30,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_downLimit_fuel2,71,46,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_downLimit_fuel3,71,62,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_downLimit_fuel4,71,78,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_downLimit_fuel5,71,94,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_downLimit_fuel6,71,110,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_fuel1,110,30,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_fuel2,110,46,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_fuel3,110,62,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_fuel4,110,78,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_fuel5,110,94,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_fuel6,110,110,25,12,ES_AUTOHSCROLL
    CTEXT           "B",IDC_STATIC,17,48,8,8
    CTEXT           "A",IDC_STATIC,17,32,8,8
    CTEXT           "C",IDC_STATIC,17,64,8,8
    CTEXT           "D",IDC_STATIC,17,80,8,8
    CTEXT           "E",IDC_STATIC,17,96,8,8
    CTEXT           "F",IDC_STATIC,17,112,8,8
    CTEXT           "最大指令",IDC_STATIC,26,17,31,8
    CTEXT           "最小指令",IDC_STATIC,67,17,31,8
    CTEXT           "增量上限",IDC_STATIC,108,17,31,8
    EDITTEXT        IDC_EDIT_dumin_fuel1,152,30,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumin_fuel2,152,46,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumin_fuel3,152,62,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumin_fuel4,152,78,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumin_fuel5,152,94,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumin_fuel6,152,110,25,12,ES_AUTOHSCROLL
    CTEXT           "增量下限",IDC_STATIC,149,17,31,8
    EDITTEXT        IDC_EDIT_dumax_fuel7,194,30,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_fuel8,194,46,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_fuel9,194,62,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_fuel10,194,78,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_fuel11,194,94,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_fuel12,194,110,25,12,ES_AUTOHSCROLL
    CTEXT           "速率约束",IDC_STATIC,190,17,31,8
END

IDD_ConstrSofaAngle DIALOG DISCARDABLE  0, 0, 245, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "燃尽风上下摆角约束"
FONT 10, "宋体"
BEGIN
    LTEXT           "L11",IDC_STATIC,18,28,13,8
    LTEXT           "M11",IDC_STATIC,18,44,13,8
    LTEXT           "U11",IDC_STATIC,18,60,13,8
    LTEXT           "L12",IDC_STATIC,18,76,13,8
    LTEXT           "M12",IDC_STATIC,18,92,13,8
    LTEXT           "U12",IDC_STATIC,18,108,13,8
    DEFPUSHBUTTON   "确定",IDOK,114,129,50,14
    PUSHBUTTON      "退出",IDCANCEL,174,129,50,14
    EDITTEXT        IDC_EDIT_upLimit_fuel1,37,28,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_upLimit_fuel2,37,44,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_upLimit_fuel3,37,60,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_upLimit_fuel4,37,76,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_upLimit_fuel5,37,92,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_upLimit_fuel6,37,108,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_downLimit_fuel1,77,28,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_downLimit_fuel2,77,44,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_downLimit_fuel3,77,60,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_downLimit_fuel4,77,76,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_downLimit_fuel5,77,92,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_downLimit_fuel6,77,108,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_fuel1,118,28,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_fuel2,118,44,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_fuel3,118,60,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_fuel4,118,76,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_fuel5,118,92,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_fuel6,118,108,25,12,ES_AUTOHSCROLL
    CTEXT           "最大摆角",IDC_STATIC,34,14,31,8
    CTEXT           "最小摆角",IDC_STATIC,73,14,31,8
    CTEXT           "增量上限",IDC_STATIC,117,14,31,8
    EDITTEXT        IDC_EDIT_dumin_fuel1,161,28,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumin_fuel2,161,44,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumin_fuel3,161,60,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumin_fuel4,161,76,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumin_fuel5,161,92,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumin_fuel6,161,108,25,12,ES_AUTOHSCROLL
    CTEXT           "增量下限",IDC_STATIC,157,14,31,8
    EDITTEXT        IDC_EDIT_dumax_fuel7,202,28,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_fuel8,202,44,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_fuel9,202,60,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_fuel10,202,76,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_fuel11,202,92,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_fuel12,202,108,25,12,ES_AUTOHSCROLL
    CTEXT           "速率约束",IDC_STATIC,198,14,31,8
END

IDD_ConstrBurner1 DIALOG DISCARDABLE  0, 0, 306, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "燃烧器摆动气动调节门约束"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,142,49,50,14
    PUSHBUTTON      "退出",IDCANCEL,202,50,50,14
    EDITTEXT        IDC_EDIT_upLimit_burner,56,24,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_downLimit_burner,99,24,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_burner,137,24,25,12,ES_AUTOHSCROLL
    CTEXT           "气动调节门",IDC_STATIC,6,24,38,8
    CTEXT           "最大开度",IDC_STATIC,52,10,31,8
    CTEXT           "最小开度",IDC_STATIC,95,10,31,8
    CTEXT           "增量上限",IDC_STATIC,135,10,31,8
    EDITTEXT        IDC_EDIT_dumin_burner,180,24,25,12,ES_AUTOHSCROLL
    CTEXT           "增量下限",IDC_STATIC,176,10,31,8
    EDITTEXT        IDC_EDIT_rate_burner,220,24,25,12,ES_AUTOHSCROLL
    CTEXT           "速率约束",IDC_STATIC,217,10,31,8
    CTEXT           "输出死区",IDC_STATIC,259,10,31,8
    EDITTEXT        IDC_EDIT_dz_burner,262,24,25,12,ES_AUTOHSCROLL
END

IDD_ConstrFp DIALOG DISCARDABLE  0, 0, 282, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "一次风压约束修改"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,150,53,50,14
    PUSHBUTTON      "退出",IDCANCEL,222,53,50,14
    EDITTEXT        IDC_EDIT_upLimit_Fp,42,32,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_downLimit_Fp,82,32,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_dumax_Fp,122,32,25,12,ES_AUTOHSCROLL
    CTEXT           "一次风压",IDC_STATIC,7,33,31,8
    CTEXT           "风压上限",IDC_STATIC,38,19,31,8
    CTEXT           "风压下限",IDC_STATIC,78,19,31,8
    CTEXT           "增量上限",IDC_STATIC,119,19,31,8
    EDITTEXT        IDC_EDIT_dumin_Fp,162,32,25,12,ES_AUTOHSCROLL
    CTEXT           "增量下限",IDC_STATIC,159,19,31,8
    EDITTEXT        IDC_EDIT_rt_Fp,202,32,25,12,ES_AUTOHSCROLL
    CTEXT           "速率约束",IDC_STATIC,199,19,31,8
    EDITTEXT        IDC_EDIT_DzFp,242,32,25,12,ES_AUTOHSCROLL
    CTEXT           "输出死区",IDC_STATIC,238,19,31,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Interface Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Interface\0"
            VALUE "LegalCopyright", "版权所有 (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Interface.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Interface 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_Interface_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 51
    END

    IDD_ExAdmin_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 195
        TOPMARGIN, 5
        BOTTOMMARGIN, 55
    END

    IDD_Wait_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 81
        TOPMARGIN, 5
        BOTTOMMARGIN, 26
    END

    IDD_CombOpt_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 68
        VERTGUIDE, 114
        VERTGUIDE, 191
        VERTGUIDE, 198
        VERTGUIDE, 245
        VERTGUIDE, 309
        VERTGUIDE, 312
        VERTGUIDE, 357
        VERTGUIDE, 441
        VERTGUIDE, 445
        VERTGUIDE, 490
        HORZGUIDE, 22
        HORZGUIDE, 43
        HORZGUIDE, 62
        HORZGUIDE, 83
        HORZGUIDE, 102
        HORZGUIDE, 121
        HORZGUIDE, 140
        HORZGUIDE, 180
        HORZGUIDE, 187
        HORZGUIDE, 209
        HORZGUIDE, 231
        HORZGUIDE, 274
        HORZGUIDE, 303
    END

    IDD_CombModParaTun_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 48
        VERTGUIDE, 53
        VERTGUIDE, 138
        VERTGUIDE, 143
        VERTGUIDE, 225
        VERTGUIDE, 229
        VERTGUIDE, 309
        VERTGUIDE, 313
        BOTTOMMARGIN, 273
        HORZGUIDE, 29
        HORZGUIDE, 46
        HORZGUIDE, 73
        HORZGUIDE, 118
        HORZGUIDE, 133
        HORZGUIDE, 154
        HORZGUIDE, 198
        HORZGUIDE, 219
        HORZGUIDE, 264
    END

    IDD_CombOptParaTun_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 26
        VERTGUIDE, 58
        VERTGUIDE, 96
        VERTGUIDE, 124
        VERTGUIDE, 151
        VERTGUIDE, 189
        VERTGUIDE, 216
        VERTGUIDE, 250
        VERTGUIDE, 288
        VERTGUIDE, 325
        VERTGUIDE, 376
        VERTGUIDE, 384
        TOPMARGIN, 4
        HORZGUIDE, 30
        HORZGUIDE, 47
        HORZGUIDE, 73
        HORZGUIDE, 93
        HORZGUIDE, 116
        HORZGUIDE, 137
        HORZGUIDE, 148
        HORZGUIDE, 182
        HORZGUIDE, 206
    END

    IDD_ConstrSofa, DIALOG
    BEGIN
        RIGHTMARGIN, 286
        VERTGUIDE, 60
        HORZGUIDE, 94
    END

    IDD_ConstrFuel, DIALOG
    BEGIN
        HORZGUIDE, 132
        HORZGUIDE, 161
    END

    IDD_ConstrSec, DIALOG
    BEGIN
        VERTGUIDE, 19
        VERTGUIDE, 231
        HORZGUIDE, 39
        HORZGUIDE, 61
        HORZGUIDE, 84
        HORZGUIDE, 106
        HORZGUIDE, 126
        HORZGUIDE, 148
        HORZGUIDE, 162
    END

    IDD_ConstrO2, DIALOG
    BEGIN
        HORZGUIDE, 23
        HORZGUIDE, 48
        HORZGUIDE, 63
    END

    IDD_ControlParam, DIALOG
    BEGIN
        VERTGUIDE, 38
        VERTGUIDE, 44
        VERTGUIDE, 99
        VERTGUIDE, 154
        VERTGUIDE, 195
        VERTGUIDE, 202
        VERTGUIDE, 255
        VERTGUIDE, 308
        VERTGUIDE, 354
        VERTGUIDE, 360
        VERTGUIDE, 413
        HORZGUIDE, 34
        HORZGUIDE, 52
        HORZGUIDE, 68
        HORZGUIDE, 87
        HORZGUIDE, 103
        HORZGUIDE, 121
        HORZGUIDE, 181
        HORZGUIDE, 241
        HORZGUIDE, 259
        HORZGUIDE, 277
    END

    IDD_ConstrRs, DIALOG
    BEGIN
        RIGHTMARGIN, 238
        HORZGUIDE, 135
    END

    IDD_ConstrSofaAngle, DIALOG
    BEGIN
        HORZGUIDE, 129
    END

    IDD_ConstrBurner1, DIALOG
    BEGIN
        VERTGUIDE, 34
        BOTTOMMARGIN, 69
        HORZGUIDE, 24
        HORZGUIDE, 64
    END

    IDD_ConstrFp, DIALOG
    BEGIN
        HORZGUIDE, 67
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Interface.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

