; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CombOpt_ModTun
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "interface.h"

ClassCount=14
Class1=CInterfaceApp
Class2=CInterfaceDlg
Class3=CAboutDlg
Class4=CExAdmin
Class5=CombOpt
Class6=CombOpt_ParaTun
Class7=CombOpt_ModTun
Class8=ControlParam
Class9=CON_FUEL
Class10=CON_O2
Class11=CON_SOFA
Class12=CWait
Class13=CON_FP
Class14=CON_BURNER

ResourceCount=18
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ConstrSofaAngle
Resource4=IDD_Interface_DIALOG
Resource5=IDD_Interface_DIALO
Resource6=IDD_CombModParaTun_DIALOG
Resource7=IDD_CombOptParaTun_DIALOG
Resource8=IDD_Wait_DIALOG
Resource9=IDD_ConstrSofa
Resource10=IDD_ConstrBurner1
Resource11=IDD_ConstrFuel
Resource12=IDD_ControlParam
Resource13=IDD_ConstrRs
Resource14=IDD_ExAdmin_DIALOG
Resource15=IDD_ConstrSec
Resource16=IDD_CombOpt_DIALOG
Resource17=IDD_ConstrO2
Class13=CON_FP
Class14=CON_BURNER
Resource18=IDD_ConstrFp

[CLS:CInterfaceApp]
Type=0
HeaderFile=interface.h
ImplementationFile=interface.cpp
Filter=N
LastObject=CInterfaceApp

[CLS:CInterfaceDlg]
Type=0
HeaderFile=interfaceDlg.h
ImplementationFile=interfaceDlg.cpp
Filter=D
LastObject=CInterfaceDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=interfaceDlg.h
ImplementationFile=interfaceDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CombModParaTun_DIALOG]
Type=1
Class=CombOpt_ModTun
ControlCount=65
Control1=IDC_EModParam,button,1342242816
Control2=IDC_SModParam,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_Delta_Etem,edit,1350631552
Control5=IDC_EDIT_Delta_NOx,edit,1350631552
Control6=IDC_EDIT_Delta_Rtem,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_C_Etem,edit,1350631552
Control9=IDC_EDIT_C_NOx,edit,1350631552
Control10=IDC_EDIT_C_Rtem,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_EL_NOx,edit,1350631552
Control15=IDC_EDIT_EL_Etem,edit,1350631552
Control16=IDC_EDIT_EL_Rtem,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,button,1342177287
Control26=IDC_EDIT_L_NOx,edit,1350631552
Control27=IDC_EDIT_L_CO,edit,1350631552
Control28=IDC_L_NOx,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_PE_NOx,edit,1350631552
Control33=IDC_EDIT_PE_Rtem,edit,1350631552
Control34=IDC_EDIT_PE_Etem,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT_L_Etem,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDIT_L_Rtem,edit,1350631552
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,static,1342308352
Control42=IDC_EDIT_EL_CO,edit,1350631552
Control43=IDC_STATIC,static,1342308352
Control44=IDC_EDIT_Delta_CO,edit,1350631552
Control45=IDC_STATIC,static,1342308352
Control46=IDC_EDIT_C_CO,edit,1350631552
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,button,1342177287
Control49=IDC_EDIT_PE_CO,edit,1350631552
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_EDIT_SSINC_NOx,edit,1350631552
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_EDIT_SSINC_Rtem,edit,1350631552
Control57=IDC_EDIT_SSINC_Etem,edit,1350631552
Control58=IDC_EDIT_SSINC_CO,edit,1350631552
Control59=IDC_STATIC,static,1342308352
Control60=IDC_EDIT_Delta_Smax,edit,1350631552
Control61=IDC_STATIC,static,1342308352
Control62=IDC_EDIT_C_Smax,edit,1350631552
Control63=IDC_STATIC,static,1342308352
Control64=IDC_EDIT_PE_Smax,edit,1350631552
Control65=IDC_STATIC,static,1342308352

[DLG:IDD_ExAdmin_DIALOG]
Type=1
Class=CExAdmin
ControlCount=5
Control1=IDC_STATIC,static,1342308865
Control2=IDC_ExAdmin_EDIT1,edit,1350631552
Control3=IDC_ExAdmin_Cancel,button,1342242816
Control4=IDC_ExAdmin_OK,button,1342242816
Control5=IDC_ExAdmin_Logout,button,1342242816

[DLG:IDD_Wait_DIALOG]
Type=1
Class=CWait
ControlCount=1
Control1=IDC_Wait_EDIT1,edit,1342179328

[DLG:IDD_CombOpt_DIALOG]
Type=1
Class=CombOpt
ControlCount=109
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_Load,edit,1350633601
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_TotalCoal,edit,1350633601
Control5=IDC_ModOptParam,button,1342242816
Control6=IDC_Exit,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_Eff,edit,1350633601
Control10=IDC_EDIT_EtemP,edit,1350633601
Control11=IDC_EDIT_NOxP,edit,1350633601
Control12=IDC_STATIC,static,1342308354
Control13=IDC_EDIT_RtemP,edit,1350633601
Control14=IDC_STATIC,button,1342177287
Control15=IDC_EDIT_ProcessState,edit,1350633601
Control16=IDC_EDIT_ControlState,edit,1350633601
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_EDIT_MRtem,edit,1350633601
Control24=IDC_STATIC,static,1342308352
Control25=IDC_ModModelParam,button,1342242816
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_Etem,edit,1350633601
Control28=IDC_EDIT_EtemE,edit,1350633601
Control29=IDC_EDIT_NOxE,edit,1350633601
Control30=IDC_EDIT_RtemE,edit,1350633601
Control31=IDC_StartRecordData,button,1342242816
Control32=IDC_EndRecordData,button,1342242816
Control33=IDC_STATIC,static,1342308354
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308354
Control42=IDC_ShowCtrInf,button,1342242816
Control43=IDC_STATIC,static,1342308352
Control44=IDC_EDIT_Cfh,edit,1350633601
Control45=IDC_EDIT_FgpTemp,edit,1350633601
Control46=IDC_EDIT_NOx,edit,1350633601
Control47=IDC_EDIT_MCO,edit,1350633601
Control48=IDC_EDIT_SlbTemp,edit,1350633601
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_EDIT_MainSteamTemp,edit,1350633601
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_EDIT_MainSteamPress,edit,1350633601
Control55=IDC_EDIT_MainSteamFlow,edit,1350633601
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_EDIT_SfjA,edit,1350633601
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_EDIT_MO2,edit,1350633601
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308354
Control66=IDC_EDIT_COMState,edit,1350633601
Control67=IDC_STATIC,static,1342308354
Control68=IDC_EDIT_DCSHbState,edit,1350633601
Control69=IDC_STATIC,static,1342308354
Control70=IDC_EDIT_SimControlState,edit,1350633601
Control71=IDC_STATIC,static,1342308354
Control72=IDC_EDIT_ModUpdateState,edit,1350633601
Control73=IDC_EDIT_EtemCUnum,edit,1350633601
Control74=IDC_EDIT_NOxCUnum,edit,1350633601
Control75=IDC_EDIT_RtemCUnum,edit,1350633601
Control76=IDC_STATIC,static,1342308352
Control77=IDC_EDIT_YfjA,edit,1350633601
Control78=IDC_STATIC,static,1342308352
Control79=IDC_StartSimControl,button,1342242816
Control80=IDC_STATIC,static,1342308354
Control81=IDC_EDIT_DCSSwitch,edit,1350633601
Control82=IDC_StartSimTrack,button,1342242816
Control83=IDC_SaveModelParam,button,1342242816
Control84=IDC_STATIC,static,1342308352
Control85=IDC_EDIT_CfhB,edit,1350633601
Control86=IDC_STATIC,static,1342308352
Control87=IDC_STATIC,static,1342308354
Control88=IDC_EDIT_COP,edit,1350633601
Control89=IDC_STATIC,static,1342308354
Control90=IDC_EDIT_COE,edit,1350633601
Control91=IDC_STATIC,static,1342308354
Control92=IDC_EDIT_COCUnum,edit,1350633601
Control93=IDC_STATIC,static,1342308352
Control94=IDC_EDIT_Cfhsoft,edit,1350633601
Control95=IDC_STATIC,static,1342308352
Control96=IDC_STATIC,static,1342308354
Control97=IDC_STATIC,static,1342308354
Control98=IDC_STATIC,static,1342308354
Control99=IDC_STATIC,static,1342308354
Control100=IDC_STATIC,static,1342308352
Control101=IDC_EDIT_AO2,edit,1350633601
Control102=IDC_STATIC,static,1342308352
Control103=IDC_STATIC,static,1342308352
Control104=IDC_EDIT_BO2,edit,1350633601
Control105=IDC_STATIC,static,1342308352
Control106=IDC_EDIT_SmaxP,edit,1350633601
Control107=IDC_EDIT_SmaxE,edit,1350633601
Control108=IDC_EDIT_SmaxCUnum,edit,1350633601
Control109=IDC_STATIC,static,1342308354

[DLG:IDD_CombOptParaTun_DIALOG]
Type=1
Class=CombOpt_ParaTun
ControlCount=48
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EOptParam,button,1342242816
Control11=IDC_SOptParam,button,1342242816
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_RtemMin,edit,1350631552
Control16=IDC_EDIT_RtemMax,edit,1350631552
Control17=IDC_EDIT_NOxMax,edit,1350631552
Control18=IDC_EDIT_ControlT,edit,1350631552
Control19=IDC_EDIT_EffW,edit,1350631552
Control20=IDC_EDIT_NOxW,edit,1350631552
Control21=IDC_EDIT_RtemW,edit,1350631552
Control22=IDC_EDIT_ControlHorizon,edit,1350631552
Control23=IDC_fuel,button,1342242816
Control24=IDC_surround,button,1342242816
Control25=IDC_secondary,button,1342242816
Control26=IDC_sofa,button,1342242816
Control27=IDC_o2,button,1342242816
Control28=IDC_xzflq,button,1342242816
Control29=IDC_burner,button,1342242816
Control30=IDC_EDIT_PredHorizon,edit,1350631552
Control31=IDC_Fp,button,1342242816
Control32=IDC_STATIC,static,1342308354
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_qI,edit,1350631552
Control35=IDC_EDIT_qbias,edit,1350631552
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_EDIT_O2W,edit,1350631552
Control43=IDC_EDIT_FuelW,edit,1350631552
Control44=IDC_EDIT_SecW,edit,1350631552
Control45=IDC_EDIT_SofaW,edit,1350631552
Control46=IDC_EDIT_FpW,edit,1350631552
Control47=IDC_STATIC,static,1342308354
Control48=IDC_EDIT_SmaxW,edit,1350631552

[DLG:IDD_ConstrSofa]
Type=1
Class=CON_SOFA
ControlCount=22
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_EDIT_upLimit_sofa123,edit,1350631552
Control6=IDC_EDIT_upLimit_sofa456,edit,1350631552
Control7=IDC_EDIT_downLimit_sofa123,edit,1350631552
Control8=IDC_EDIT_downLimit_sofa456,edit,1350631552
Control9=IDC_EDIT_dumax_sofa123,edit,1350631552
Control10=IDC_EDIT_dumax_sofa456,edit,1350631552
Control11=IDC_STATIC,static,1342308353
Control12=IDC_STATIC,static,1342308353
Control13=IDC_STATIC,static,1342308353
Control14=IDC_EDIT_dumin_sofa123,edit,1350631552
Control15=IDC_EDIT_dumin_sofa456,edit,1350631552
Control16=IDC_STATIC,static,1342308353
Control17=IDC_EDIT_suLimit_sofa123,edit,1350631552
Control18=IDC_EDIT_suLimit_sofa456,edit,1350631552
Control19=IDC_STATIC,static,1342308353
Control20=IDC_EDIT_DzSofa123,edit,1350631552
Control21=IDC_EDIT_DzSofa456,edit,1350631552
Control22=IDC_STATIC,static,1342308353

[DLG:IDD_ConstrFuel]
Type=1
Class=CON_FUEL
ControlCount=50
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_upLimit_fuel1,edit,1350631552
Control4=IDC_EDIT_upLimit_fuel2,edit,1350631552
Control5=IDC_EDIT_upLimit_fuel3,edit,1350631552
Control6=IDC_EDIT_upLimit_fuel4,edit,1350631552
Control7=IDC_EDIT_upLimit_fuel5,edit,1350631552
Control8=IDC_EDIT_upLimit_fuel6,edit,1350631552
Control9=IDC_EDIT_downLimit_fuel1,edit,1350631552
Control10=IDC_EDIT_downLimit_fuel2,edit,1350631552
Control11=IDC_EDIT_downLimit_fuel3,edit,1350631552
Control12=IDC_EDIT_downLimit_fuel4,edit,1350631552
Control13=IDC_EDIT_downLimit_fuel5,edit,1350631552
Control14=IDC_EDIT_downLimit_fuel6,edit,1350631552
Control15=IDC_EDIT_dumax_fuel1,edit,1350631552
Control16=IDC_EDIT_dumax_fuel2,edit,1350631552
Control17=IDC_EDIT_dumax_fuel3,edit,1350631552
Control18=IDC_EDIT_dumax_fuel4,edit,1350631552
Control19=IDC_EDIT_dumax_fuel5,edit,1350631552
Control20=IDC_EDIT_dumax_fuel6,edit,1350631552
Control21=IDC_STATIC,static,1342308353
Control22=IDC_STATIC,static,1342308353
Control23=IDC_STATIC,static,1342308353
Control24=IDC_STATIC,static,1342308353
Control25=IDC_STATIC,static,1342308353
Control26=IDC_STATIC,static,1342308353
Control27=IDC_STATIC,static,1342308353
Control28=IDC_STATIC,static,1342308353
Control29=IDC_STATIC,static,1342308353
Control30=IDC_EDIT_dumin_fuel1,edit,1350631552
Control31=IDC_EDIT_dumin_fuel2,edit,1350631552
Control32=IDC_EDIT_dumin_fuel3,edit,1350631552
Control33=IDC_EDIT_dumin_fuel4,edit,1350631552
Control34=IDC_EDIT_dumin_fuel5,edit,1350631552
Control35=IDC_EDIT_dumin_fuel6,edit,1350631552
Control36=IDC_STATIC,static,1342308353
Control37=IDC_EDIT_dumax_fuel7,edit,1350631552
Control38=IDC_EDIT_dumax_fuel8,edit,1350631552
Control39=IDC_EDIT_dumax_fuel9,edit,1350631552
Control40=IDC_EDIT_dumax_fuel10,edit,1350631552
Control41=IDC_EDIT_dumax_fuel11,edit,1350631552
Control42=IDC_EDIT_dumax_fuel12,edit,1350631552
Control43=IDC_STATIC,static,1342308353
Control44=IDC_EDIT_DzFuelA,edit,1350631552
Control45=IDC_EDIT_DzFuelB,edit,1350631552
Control46=IDC_EDIT_DzFuelC,edit,1350631552
Control47=IDC_EDIT_DzFuelD,edit,1350631552
Control48=IDC_EDIT_DzFuelE,edit,1350631552
Control49=IDC_EDIT_DzFuelF,edit,1350631552
Control50=IDC_STATIC,static,1342308353

[DLG:IDD_ConstrSec]
Type=1
Class=CAboutDlg
ControlCount=50
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342308353
Control11=IDC_STATIC,static,1342308353
Control12=IDC_STATIC,static,1342308353
Control13=IDC_STATIC,static,1342308353
Control14=IDC_EDIT_upLimit_A,edit,1350631552
Control15=IDC_EDIT_upLimit_B,edit,1350631552
Control16=IDC_EDIT_upLimit_C,edit,1350631552
Control17=IDC_EDIT_upLimit_D,edit,1350631552
Control18=IDC_EDIT_upLimit_E,edit,1350631552
Control19=IDC_EDIT_upLimit_F,edit,1350631552
Control20=IDC_EDIT_downLimit_A,edit,1350631552
Control21=IDC_EDIT_downLimit_B,edit,1350631552
Control22=IDC_EDIT_downLimit_C,edit,1350631552
Control23=IDC_EDIT_downLimit_D,edit,1350631552
Control24=IDC_EDIT_downLimit_E,edit,1350631552
Control25=IDC_EDIT_downLimit_F,edit,1350631552
Control26=IDC_EDIT_dumax_A,edit,1350631552
Control27=IDC_EDIT_dumax_B,edit,1350631552
Control28=IDC_EDIT_dumax_C,edit,1350631552
Control29=IDC_EDIT_dumax_D,edit,1350631552
Control30=IDC_EDIT_dumax_E,edit,1350631552
Control31=IDC_EDIT_dumax_F,edit,1350631552
Control32=IDC_EDIT_dumin_A,edit,1350631552
Control33=IDC_EDIT_dumin_B,edit,1350631552
Control34=IDC_EDIT_dumin_C,edit,1350631552
Control35=IDC_EDIT_dumin_D,edit,1350631552
Control36=IDC_EDIT_dumin_E,edit,1350631552
Control37=IDC_EDIT_dumin_F,edit,1350631552
Control38=IDC_EDIT_suLimit_A,edit,1350631552
Control39=IDC_EDIT_suLimit_B,edit,1350631552
Control40=IDC_EDIT_suLimit_C,edit,1350631552
Control41=IDC_EDIT_suLimit_D,edit,1350631552
Control42=IDC_EDIT_suLimit_E,edit,1350631552
Control43=IDC_EDIT_suLimit_F,edit,1350631552
Control44=IDC_STATIC,static,1342308353
Control45=IDC_EDIT_DzSecA,edit,1350631552
Control46=IDC_EDIT_DzSecB,edit,1350631552
Control47=IDC_EDIT_DzSecC,edit,1350631552
Control48=IDC_EDIT_DzSecD,edit,1350631552
Control49=IDC_EDIT_DzSecE,edit,1350631552
Control50=IDC_EDIT_DzSecF,edit,1350631552

[DLG:IDD_ConstrO2]
Type=1
Class=CON_O2
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_upLimit_O,edit,1350631552
Control4=IDC_EDIT_downLimit_O,edit,1350631552
Control5=IDC_EDIT_dumax_O,edit,1350631552
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308353
Control10=IDC_EDIT_dumin_O,edit,1350631552
Control11=IDC_STATIC,static,1342308353
Control12=IDC_EDIT_dumax_O_2,edit,1350631552
Control13=IDC_STATIC,static,1342308353
Control14=IDC_EDIT_DzO2,edit,1350631552
Control15=IDC_STATIC,static,1342308353

[DLG:IDD_ControlParam]
Type=1
Class=ControlParam
ControlCount=96
Control1=IDC_Exit,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_RACoal,edit,1350633601
Control13=IDC_EDIT_RCCoal,edit,1350633601
Control14=IDC_EDIT_RBCoal,edit,1350633601
Control15=IDC_EDIT_RDCoal,edit,1350633601
Control16=IDC_EDIT_RECoal,edit,1350633601
Control17=IDC_EDIT_RFCoal,edit,1350633601
Control18=IDC_EDIT_OACoal,edit,1350633601
Control19=IDC_EDIT_OBCoal,edit,1350633601
Control20=IDC_EDIT_OCCoal,edit,1350633601
Control21=IDC_EDIT_ODCoal,edit,1350633601
Control22=IDC_EDIT_OECoal,edit,1350633601
Control23=IDC_EDIT_OFCoal,edit,1350633601
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT_RBright,edit,1350633601
Control32=IDC_EDIT_RFright,edit,1350633601
Control33=IDC_EDIT_RFleft,edit,1350633601
Control34=IDC_EDIT_RBleft,edit,1350633601
Control35=IDC_EDIT_OFright,edit,1350633601
Control36=IDC_EDIT_OBright,edit,1350633601
Control37=IDC_EDIT_OFleft,edit,1350633601
Control38=IDC_EDIT_OBleft,edit,1350633601
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,button,1342177287
Control43=IDC_STATIC,static,1342308352
Control44=IDC_EDIT_RO2,edit,1350633601
Control45=IDC_EDIT_OO2,edit,1350633601
Control46=IDC_STATIC,button,1342177287
Control47=IDC_STATIC,static,1342308352
Control48=IDC_EDIT_RP1,edit,1350633601
Control49=IDC_EDIT_OP1,edit,1350633601
Control50=IDC_ClearOptInc,button,1342242816
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,button,1342177287
Control63=IDC_EDIT_Rburn1,edit,1350633601
Control64=IDC_EDIT_Oburn1,edit,1350633601
Control65=IDC_STATIC,static,1342308352
Control66=IDC_EDIT_Rburn2,edit,1350633601
Control67=IDC_EDIT_Oburn2,edit,1350633601
Control68=IDC_STATIC,button,1342177287
Control69=IDC_EDIT_Rburn3,edit,1350633601
Control70=IDC_EDIT_Oburn3,edit,1350633601
Control71=IDC_STATIC,static,1342308352
Control72=IDC_EDIT_RSecAA,edit,1350633601
Control73=IDC_EDIT_OSecAA,edit,1350633601
Control74=IDC_EDIT_RSecAB,edit,1350633601
Control75=IDC_EDIT_OSecAB,edit,1350633601
Control76=IDC_EDIT_RSecFA,edit,1350633601
Control77=IDC_EDIT_OSecFA,edit,1350633601
Control78=IDC_EDIT_RSecFB,edit,1350633601
Control79=IDC_EDIT_OSecFB,edit,1350633601
Control80=IDC_EDIT_RSecEA,edit,1350633601
Control81=IDC_EDIT_OSecEA,edit,1350633601
Control82=IDC_EDIT_RSecEB,edit,1350633601
Control83=IDC_EDIT_OSecEB,edit,1350633601
Control84=IDC_EDIT_RSecBA,edit,1350633601
Control85=IDC_EDIT_OSecBA,edit,1350633601
Control86=IDC_EDIT_RSecBB,edit,1350633601
Control87=IDC_EDIT_OSecBB,edit,1350633601
Control88=IDC_EDIT_RSecCA,edit,1350633601
Control89=IDC_EDIT_OSecCA,edit,1350633601
Control90=IDC_EDIT_RSecCB,edit,1350633601
Control91=IDC_EDIT_OSecCB,edit,1350633601
Control92=IDC_EDIT_RSecDA,edit,1350633601
Control93=IDC_EDIT_OSecDA,edit,1350633601
Control94=IDC_EDIT_RSecDB,edit,1350633601
Control95=IDC_EDIT_OSecDB,edit,1350633601
Control96=IDC_STATIC,static,1342308352

[DLG:IDD_ConstrRs]
Type=1
Class=?
ControlCount=43
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_upLimit_fuel1,edit,1350631552
Control4=IDC_EDIT_upLimit_fuel2,edit,1350631552
Control5=IDC_EDIT_upLimit_fuel3,edit,1350631552
Control6=IDC_EDIT_upLimit_fuel4,edit,1350631552
Control7=IDC_EDIT_upLimit_fuel5,edit,1350631552
Control8=IDC_EDIT_upLimit_fuel6,edit,1350631552
Control9=IDC_EDIT_downLimit_fuel1,edit,1350631552
Control10=IDC_EDIT_downLimit_fuel2,edit,1350631552
Control11=IDC_EDIT_downLimit_fuel3,edit,1350631552
Control12=IDC_EDIT_downLimit_fuel4,edit,1350631552
Control13=IDC_EDIT_downLimit_fuel5,edit,1350631552
Control14=IDC_EDIT_downLimit_fuel6,edit,1350631552
Control15=IDC_EDIT_dumax_fuel1,edit,1350631552
Control16=IDC_EDIT_dumax_fuel2,edit,1350631552
Control17=IDC_EDIT_dumax_fuel3,edit,1350631552
Control18=IDC_EDIT_dumax_fuel4,edit,1350631552
Control19=IDC_EDIT_dumax_fuel5,edit,1350631552
Control20=IDC_EDIT_dumax_fuel6,edit,1350631552
Control21=IDC_STATIC,static,1342308353
Control22=IDC_STATIC,static,1342308353
Control23=IDC_STATIC,static,1342308353
Control24=IDC_STATIC,static,1342308353
Control25=IDC_STATIC,static,1342308353
Control26=IDC_STATIC,static,1342308353
Control27=IDC_STATIC,static,1342308353
Control28=IDC_STATIC,static,1342308353
Control29=IDC_STATIC,static,1342308353
Control30=IDC_EDIT_dumin_fuel1,edit,1350631552
Control31=IDC_EDIT_dumin_fuel2,edit,1350631552
Control32=IDC_EDIT_dumin_fuel3,edit,1350631552
Control33=IDC_EDIT_dumin_fuel4,edit,1350631552
Control34=IDC_EDIT_dumin_fuel5,edit,1350631552
Control35=IDC_EDIT_dumin_fuel6,edit,1350631552
Control36=IDC_STATIC,static,1342308353
Control37=IDC_EDIT_dumax_fuel7,edit,1350631552
Control38=IDC_EDIT_dumax_fuel8,edit,1350631552
Control39=IDC_EDIT_dumax_fuel9,edit,1350631552
Control40=IDC_EDIT_dumax_fuel10,edit,1350631552
Control41=IDC_EDIT_dumax_fuel11,edit,1350631552
Control42=IDC_EDIT_dumax_fuel12,edit,1350631552
Control43=IDC_STATIC,static,1342308353

[DLG:IDD_ConstrSofaAngle]
Type=1
Class=?
ControlCount=43
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_EDIT_upLimit_fuel1,edit,1350631552
Control10=IDC_EDIT_upLimit_fuel2,edit,1350631552
Control11=IDC_EDIT_upLimit_fuel3,edit,1350631552
Control12=IDC_EDIT_upLimit_fuel4,edit,1350631552
Control13=IDC_EDIT_upLimit_fuel5,edit,1350631552
Control14=IDC_EDIT_upLimit_fuel6,edit,1350631552
Control15=IDC_EDIT_downLimit_fuel1,edit,1350631552
Control16=IDC_EDIT_downLimit_fuel2,edit,1350631552
Control17=IDC_EDIT_downLimit_fuel3,edit,1350631552
Control18=IDC_EDIT_downLimit_fuel4,edit,1350631552
Control19=IDC_EDIT_downLimit_fuel5,edit,1350631552
Control20=IDC_EDIT_downLimit_fuel6,edit,1350631552
Control21=IDC_EDIT_dumax_fuel1,edit,1350631552
Control22=IDC_EDIT_dumax_fuel2,edit,1350631552
Control23=IDC_EDIT_dumax_fuel3,edit,1350631552
Control24=IDC_EDIT_dumax_fuel4,edit,1350631552
Control25=IDC_EDIT_dumax_fuel5,edit,1350631552
Control26=IDC_EDIT_dumax_fuel6,edit,1350631552
Control27=IDC_STATIC,static,1342308353
Control28=IDC_STATIC,static,1342308353
Control29=IDC_STATIC,static,1342308353
Control30=IDC_EDIT_dumin_fuel1,edit,1350631552
Control31=IDC_EDIT_dumin_fuel2,edit,1350631552
Control32=IDC_EDIT_dumin_fuel3,edit,1350631552
Control33=IDC_EDIT_dumin_fuel4,edit,1350631552
Control34=IDC_EDIT_dumin_fuel5,edit,1350631552
Control35=IDC_EDIT_dumin_fuel6,edit,1350631552
Control36=IDC_STATIC,static,1342308353
Control37=IDC_EDIT_dumax_fuel7,edit,1350631552
Control38=IDC_EDIT_dumax_fuel8,edit,1350631552
Control39=IDC_EDIT_dumax_fuel9,edit,1350631552
Control40=IDC_EDIT_dumax_fuel10,edit,1350631552
Control41=IDC_EDIT_dumax_fuel11,edit,1350631552
Control42=IDC_EDIT_dumax_fuel12,edit,1350631552
Control43=IDC_STATIC,static,1342308353

[DLG:IDD_ConstrBurner1]
Type=1
Class=CON_BURNER
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_upLimit_burner,edit,1350631552
Control4=IDC_EDIT_downLimit_burner,edit,1350631552
Control5=IDC_EDIT_dumax_burner,edit,1350631552
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308353
Control10=IDC_EDIT_dumin_burner,edit,1350631552
Control11=IDC_STATIC,static,1342308353
Control12=IDC_EDIT_rate_burner,edit,1350631552
Control13=IDC_STATIC,static,1342308353
Control14=IDC_STATIC,static,1342308353
Control15=IDC_EDIT_dz_burner,edit,1350631552

[DLG:IDD_Interface_DIALOG]
Type=1
Class=CInterfaceDlg
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_MainProExit,button,1342242816
Control5=IDC_LogList,listbox,1353777411
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CONTROLLER_EDIT6,edit,1350633601
Control9=IDC_CONTROLLER_EDIT7,edit,1350633601
Control10=IDC_MainProExAdmin,button,1342242816
Control11=IDC_MainProReStart,button,1342242816
Control12=IDC_MainProExit2,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CONTROLLER_EDIT10,edit,1350633601

[DLG:IDD_Interface_DIALO]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_MainProExit,button,1342242816
Control5=IDC_LogList,listbox,1353777411
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CONTROLLER_EDIT6,edit,1350633601
Control9=IDC_CONTROLLER_EDIT7,edit,1350633601
Control10=IDC_MainProExAdmin,button,1342242816
Control11=IDC_MainProReStart,button,1342242816
Control12=IDC_MainProExit2,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CONTROLLER_EDIT10,edit,1350633601

[CLS:CExAdmin]
Type=0
HeaderFile=exadmin.h
ImplementationFile=exadmin.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CExAdmin

[CLS:CombOpt]
Type=0
HeaderFile=combopt.h
ImplementationFile=combopt.cpp
BaseClass=CDialog
LastObject=IDC_EDIT_Smax
Filter=D
VirtualFilter=dWC

[CLS:CombOpt_ModTun]
Type=0
HeaderFile=combopt_modtun.h
ImplementationFile=combopt_modtun.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CombOpt_ModTun

[CLS:ControlParam]
Type=0
HeaderFile=controlparam.h
ImplementationFile=controlparam.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ControlParam

[CLS:CombOpt_ParaTun]
Type=0
HeaderFile=combopt_paratun.h
ImplementationFile=combopt_paratun.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CombOpt_ParaTun

[CLS:CWait]
Type=0
HeaderFile=wait.h
ImplementationFile=wait.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_Wait_EDIT1

[CLS:CON_FUEL]
Type=0
HeaderFile=con_fuel.h
ImplementationFile=con_fuel.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CON_FUEL

[CLS:CON_O2]
Type=0
HeaderFile=con_o2.h
ImplementationFile=con_o2.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[CLS:CON_SECONDARY]
Type=0
HeaderFile=con_secondary.h
ImplementationFile=con_secondary.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[CLS:CON_SOFA]
Type=0
HeaderFile=con_sofa.h
ImplementationFile=con_sofa.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CON_SOFA

[DLG:IDD_ConstrFp]
Type=1
Class=CON_FP
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_upLimit_Fp,edit,1350631552
Control4=IDC_EDIT_downLimit_Fp,edit,1350631552
Control5=IDC_EDIT_dumax_Fp,edit,1350631552
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308353
Control10=IDC_EDIT_dumin_Fp,edit,1350631552
Control11=IDC_STATIC,static,1342308353
Control12=IDC_EDIT_rt_Fp,edit,1350631552
Control13=IDC_STATIC,static,1342308353
Control14=IDC_EDIT_DzFp,edit,1350631552
Control15=IDC_STATIC,static,1342308353

[CLS:CON_FP]
Type=0
HeaderFile=ON_FP.h
ImplementationFile=ON_FP.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[CLS:CON_BURNER]
Type=0
HeaderFile=ON_BURNER.h
ImplementationFile=ON_BURNER.cpp
BaseClass=CDialog
Filter=D
LastObject=IDCANCEL
VirtualFilter=dWC

